[gd_scene load_steps=5 format=3 uid="uid://e1hb0kna86be"]

[ext_resource type="Script" path="res://Scripts/Elementos/piano_key.gd" id="1_mmmkr"]
[ext_resource type="Texture2D" uid="uid://b6grdbco0akh5" path="res://Imagenes/Teclas/tecla_normal.png" id="2_ogh1j"]
[ext_resource type="Texture2D" uid="uid://cjw6gil47tnpx" path="res://Imagenes/Teclas/tecla_activada.png" id="3_ujemk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u78a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogh1j")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujemk")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Piano_Key" type="Node2D" groups=["key"]]
script = ExtResource("1_mmmkr")
metadata/note_number = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.1875, 6.09375)
sprite_frames = SubResource("SpriteFrames_u78a7")
animation = &"off"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
